{
  "name": "TV ON ",
  "author": "ListasWiseplay.com",
"info": "TV",
  "url": "https://raw.githubusercontent.com/678190/RIK/refs/heads/main/AIR.w3u",
"image": "",
  "groups": [
{
      "name": "SPANISH TV ",
      "image": "https://www.howtogeek.com/wp-content/uploads/2017/01/roku-rebooting.gif",
      "stations": [
{
                                  "name": "📶TELEMUNDO xxx",
                    "image": " ",
  "url":"https://live.saohgdasregions.fun/stream.php?canal=telemundo51&target=2",
                     "referer":"https://www.futbollibre2.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
               
                         
                   


    }, {
                    "name": "📶TUDN CALIDAD HD",
                      "image": "https://deporte-libre.top/img/tudn.png",
                      "url":"https://www.futbollibre2.com/envivo4/tudn.php",
                     "referer":"https://www.futbollibre2.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
                   






    }, {
                    "name": "OF SCHOOL",
                      "image": "",
                     "url":"https://lostfascinate.net/embed/53qmo",
                     "referer":"https://bolaloca.my/player/lib.js?10xsx"
               
                   

   }, {
                    "name": "BOLA LOCA",
                      "image": "",
                     "url":"https://runginfect.net/embed/wemlne",
                     "referer":"https://bolaloca.my/player/lib.js?10xsx"
               
                   


               
         




    }, {
                    "name": "USA24/7",
                      "image": "",
                     "url":"https://live.tv247us.com/tv247/usanw.m3u8",
                     "userAgent":"https://tv247.us/wp-content/plugins/advanced-floating-content-lite/public/js/advanced-floating-content-public.js?ver=1.0.0"
               
              



           


    

	 
   }, {
                  "name": "UNIMAS streaming-live",
                    "image": "http://tvpremiumhd.com/envivo/img/tv-depelicula.png",
             "url": "https://streaming-live-fcdn.api.prd.univisionnow.com/kftr/kftr.isml/hls/kftr.m3u8"



                },
                {
                    "name": "UNIVICION streaming-live ",
                    "image": "https://images.pluto.tv/channels/5bb1ac3e268cae539bcedb07/featuredImage.jpg?auto=&fit=fill&fill=blur&ixlib=react-9.1.5&w=150&h=96&dpr=1&q=75",
                      "url": "https://streaming-live-fcdn.api.prd.univisionnow.com/kmex/kmex.isml/hls/kmex.m3u8"
                 
                            
   }, {
                    "name": "000",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                 "url":"https://cointv.online/canales.php?id=bein-op2",
                     "userAgent":"https://twirlamassante.com/2f/49/61/2f4961afa921c685466846c4f73dfbe8.js"

               
                    
                         }, {
                    "name": "TUDN streaming-live ",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                 "url":"https://streaming-live-fcdn.api.prd.univisionnow.com/tudn/tudn.isml/hls/tudn.m3u8",
                     "userAgent":""



        }, {
                    "name": "amc 5--",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                 "url":"http://190.11.225.124:5000/live/amc_hd/playlist.m3u8",
                     "userAgent":""


   }, {
                    "name": "discovery",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                 "url":"http://190.11.225.124:5000/live/discovery_hd/playlist.m3u8",
                     "userAgent":""


 }
         ]
      },
      { 
         "name": "USA TV",
         "image": "https://bestanimations.com/Flags/USA/usa-american-flag-gif-3.gif",
         "stations": [ 
            { 
                 "name": "USA NETWORK ENGLISH",
                 "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/USA_Network_logo_%282016%29.svg/220px-USA_Network_logo_%282016%29.svg.png",
             "url":"https://streamer1.nexgen.bz/USA/index.m3u8",
             "referer":""
}, {

                  "name": "ENGLISH discovery",
                      "image": "https://www.telegratishd.com/imge/discoverychannel.png",
               "url": "http://fl3.moveonjoy.com/Discovery_Channel/index.m3u8"

 }, {

                  "name": "NATGEO",
                      "image": "https://www.telegratishd.com/imge/natgeo.png",
                                           "url": "http://tvmate.icu:8080/Alan/Alan1234/46722 ",
"Host":true       

 }, {

                  "name": "HISTORY ENGLISH",
                      "image": "https://www.telegratishd.com/imge/history.png",
                                           "url": "http://belami.top/DATAS/arm/plays.php?ch=112&f=.m3u8",
"Host":true       





 }, {

                  "name": "ID_DISCOVERY ENG",
                      "image": "https://tse4.mm.bing.net/th?id=OIP.G8rS8mLIRslB__b8PPdRxAHaFF&pid=Api&P=0&h=220",
                                                                  "url":"https://streamer1.nexgen.bz/DISCOVERY_ID/index.m3u8",
"referer":""





  }, {
                    "name": "PARAMOUNT ENGLISH",
                      "image": "https://www.telegratishd.com/imge/paramountchannel.png",
                    "url":"http://170.254.18.106/PARAMOUNT/index.m3u8",
"Host":""

  }, {
                    "name": "FX ENGLISH",
                      "image": "https://www.telegratishd.com/imge/fx.png",
                    "url":"http://fl2.moveonjoy.com/FX/index.m3u8",
"Host":""




  }, {
                    "name": "HBO ENGLISH",
                      "image": "https://tvlibre.org/img/hbo.webp",
                    "url":"https://fl2.moveonjoy.com/HBO/tracks-v1a1/mono.m3u8",
"Host":""


  }, {
                    "name": "CINEMAX SPANGLISH",
                      "image": "https://tvlibre.org/img/cinemax.webp",
                    "url":"http://170.254.18.106/CINEMAX/index.m3u8",
"Host":""




  }, {
                    "name": "MTV 1",
                      "image": "https://tvlibre.org/img/mtvhts.webp",
                    "url":"https://fl2.moveonjoy.com/MTV/tracks-v1a1/mono.m3u8",
"Host":""

 }, {

                  "name": "DISNEY XD",
                      "image": "https://assets.digicorus.corusdigitaldev.com/wp-content/uploads/sites/13/2018/06/14153524/XD_Nav_Logo.jpg",
                 "url": "http://user.scalecdn.co:8080/streamlive-sd/streamlive-sd/21588",
"userAgent":"VLC/3.0.0-git LibVLC/3.0.0-git"





 }, {

                  "name": "BOOMERANG",
                      "image": "https://s.yimg.com/fz/api/res/1.2/GVa_UvxFeNcsqID6q0UrTA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MzE2/https://s.yimg.com/zb/imgv1/64227f71-a4d2-3b01-86cb-a05020de00e7/t_500x300",
                  "url": "http://fl3.moveonjoy.com/BOOMERANG/index.m3u8",
"referer":"",
"Host":true




 }, {

                  "name": "CARTOON NETWORK ENGLISH",
                      "image": "https://s.yimg.com/zb/imgv1/95d9fa69-837d-36e3-9957-8b6a4b11748c/t_1024x1024",
                         "url": "http://fl2.moveonjoy.com/CARTOON_NETWORK/index.m3u8",
"referer":"",
"Host":true



  }, {
                    "name": "PRUEBA 55",
                      "image": "",
                    "url": "https://bolaloca.my/player/3/108",
"referer":"https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"







 }, {

                  "name": "COWW test ff",
                      "image": "/true/crop/600x219+0+0/resize/164x60!/format/webp/quality/90/?url=https%3A%2F%2Fbrightspot-go-k1-rfdtv.s3.us-east-1.amazonaws.com%2Fbrightspot%2F2b%2Fa9%2F7b65f03b4f3a8e69bc5326397e8a%2Fteton-ridge-tcc-logo-lockup.png",
              "url": "https://www.telegratishd.com/stream3/universo.php",
"referer":"https://www.telegratishd.com/universo-en-vivo.html",
"userAgent":"https://www.telegratishd.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"




  }, {

                  "name": "play sport55",
                      "image": "/true/crop/600x219+0+0/resize/164x60!/format/webp/quality/90/?url=https%3A%2F%2Fbrightspot-go-k1-rfdtv.s3.us-east-1.amazonaws.com%2Fbrightspot%2F2b%2Fa9%2F7b65f03b4f3a8e69bc5326397e8a%2Fteton-ridge-tcc-logo-lockup.png",
                 "url": "https://playsport00.com/playeract.php?canal=Las%20Estrellas&timestamp=1746143170&token=a01ad5560c014b0d63cfa95dd61e8eb3d27d2a175ebce60bf4ed0bbbf0bf5153",
"userAgent":"Mozilla/5.0 (Linux; Android 13; SM-G988U1 Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/135.0.7049.100 Mobile Safari/537.36",
"referer":"https://fastly.jsdelivr.net/npm/disable-devtool@latest/disable-devtool.min.js"




 
  }, {

                  "name": "play sport33",
                      "image": "/true/crop/600x219+0+0/resize/164x60!/format/webp/quality/90/?url=https%3A%2F%2Fbrightspot-go-k1-rfdtv.s3.us-east-1.amazonaws.com%2Fbrightspot%2F2b%2Fa9%2F7b65f03b4f3a8e69bc5326397e8a%2Fteton-ridge-tcc-logo-lockup.png",
                 "url": "https://playsport00.com/playeract.php?canal=Las%20Estrellas&timestamp=1746143170&token=a01ad5560c014b0d63cfa95dd61e8eb3d27d2a175ebce60bf4ed0bbbf0bf5153",
"userAgent":"Mozilla/5.0 (Linux; Android 13; SM-G988U1 Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/135.0.7049.100 Mobile Safari/537.36",
"referer":"https://cdn.jsdelivr.net/npm/console-ban@4.1.0/dist/console-ban.min.js"





       }
         ]
      }
   ],
   "stations": [
      {
         "name": "SERIES Y PELICULAS",
  "image": "",
 "url": "http://live.superteve.com:33527get.php?username=livetv&password=9Wu6os8Dmg&type=m3u",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"embed":true



}, {

                  "name": "CINE EN CASA 2",
                      "image": "https://blogger.googleusercontent.com/img/a/AVvXsEjq2NKJtNJrZEBx4t68AUQZh5KoQdsj7quPwY4wyd1Y50moNu0NuUovH9APffF4kAZWwXZXsfX-i-D_I03s_NNSV6Vi9Gqo1uw-xwhft7CbaPACk-xvyAh3VABsgoW252_ocBcYWWN9jJenZmDfxZH2w3DIsVfzoM0thGr7e027qxtErTOvoQEzAUPyF0g=w800",
                                "url": "https://thedaddy.to/embed/stream-376.php?m=1",
"userAgent":"Not A(Brand;v=8, Chromium;v=132, Google Chrome;v=132",
"embed":true










        }
 
       
      ]
   
    }
 
  ]
}
