{
  "name": "TV ON ",
  "author": "ListasWiseplay.com",
"info": "TV",
  "url": "https://raw.githubusercontent.com/678190/RIK/refs/heads/main/AIR.w3u",
"image": "",
  "groups": [
{
      "name": "SPANISH TV ",
      "image": "https://www.howtogeek.com/wp-content/uploads/2017/01/roku-rebooting.gif",
      "stations": [
{
                                  "name": "📶TELEMUNDO xxx",
                    "image": " ",
  "url":"https://live.saohgdasregions.fun/stream.php?canal=telemundo51&target=2",
                     "referer":"https://www.futbollibre2.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
               
                         
                   


    }, {
                    "name": "📶TUDN CALIDAD HD",
                      "image": "https://deporte-libre.top/img/tudn.png",
                      "url":"https://www.futbollibre2.com/envivo4/tudn.php",
                     "referer":"https://www.futbollibre2.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
                   






    }, {
                    "name": "asteca de ",
                      "image": "",
                     "url":"https://embed.ksdjugfsddeports.com/embed2/aztecadeportes.html",
                     "referer":"https://www.futbollibre2.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
               
                   

   }, {
                    "name": "BOLA LOCA",
                      "image": "",
                     "url":"https://runginfect.net/embed/wemlne",
                     "referer":"https://bolaloca.my/player/lib.js?10xsx"
               
                   


               
         




    }, {
                    "name": "VIDEO ROLAS TEST",
                      "image": "",
                     "url":"https://dxmwlv9y37d4r.cloudfront.net/CINEMAX_HD/master.m3u8",
                     "userAgent":""
               
              



           


    

	 
   }, {
                  "name": "UNIMAS streaming-live",
                    "image": "http://tvpremiumhd.com/envivo/img/tv-depelicula.png",
             "url": "https://streaming-live-fcdn.api.prd.univisionnow.com/kftr/kftr.isml/hls/kftr.m3u8"



                },
                {
                    "name": "UNIVICION streaming-live ",
                    "image": "https://images.pluto.tv/channels/5bb1ac3e268cae539bcedb07/featuredImage.jpg?auto=&fit=fill&fill=blur&ixlib=react-9.1.5&w=150&h=96&dpr=1&q=75",
                      "url": "https://streaming-live-fcdn.api.prd.univisionnow.com/kmex/kmex.isml/hls/kmex.m3u8"
                 
                            
   }, {
                    "name": "stream2wach",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                 "url":"https://dlhd.link/stream/stream-53.php",
                     "userAgent":"https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015",
                 ¨embed¨:true

               
             }, {
                    "name": "amc 5--",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                 "url":"http://190.11.225.124:5000/live/amc_hd/playlist.m3u8",
                     "userAgent":""
        
           

        }, {
                    "name": "amc 5--",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                 "url":"http://190.11.225.124:5000/live/amc_hd/playlist.m3u8",
                     "userAgent":""


   }, {
                    "name": "watchsports.sbs/",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                 "url":"https://voodc.com/embed/1/85818c999f8b9e86847a8597a38b98868d82.html",
                     "userAgent":"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"


 }
         ]
      },
      { 
         "name": "USA TV",
         "image": "https://bestanimations.com/Flags/USA/usa-american-flag-gif-3.gif",
         "stations": [ 
            { 
                 "name": "USA NETWORK ENGLISH",
                 "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/USA_Network_logo_%282016%29.svg/220px-USA_Network_logo_%282016%29.svg.png",
             "url":"https://streamer1.nexgen.bz/USA/index.m3u8",
             "referer":""
}, {

                  "name": "ENGLISH discovery",
                      "image": "https://www.telegratishd.com/imge/discoverychannel.png",
               "url": "http://fl3.moveonjoy.com/Discovery_Channel/index.m3u8"

 }, {

                  "name": "NATGEO",
                      "image": "https://www.telegratishd.com/imge/natgeo.png",
                                           "url": "http://tvmate.icu:8080/Alan/Alan1234/46722 ",
"Host":true       

 }, {

                  "name": "HISTORY ENGLISH",
                      "image": "https://www.telegratishd.com/imge/history.png",
                                           "url": "http://belami.top/DATAS/arm/plays.php?ch=112&f=.m3u8",
"Host":true       





 }, {

                  "name": "ID_DISCOVERY ENG",
                      "image": "https://tse4.mm.bing.net/th?id=OIP.G8rS8mLIRslB__b8PPdRxAHaFF&pid=Api&P=0&h=220",
                                                                  "url":"https://streamer1.nexgen.bz/DISCOVERY_ID/index.m3u8",
"referer":""





  }, {
                    "name": "PARAMOUNT ENGLISH",
                      "image": "https://www.telegratishd.com/imge/paramountchannel.png",
                    "url":"http://170.254.18.106/PARAMOUNT/index.m3u8",
"Host":""

  }, {
                    "name": "FX ENGLISH",
                      "image": "https://www.telegratishd.com/imge/fx.png",
                    "url":"http://fl2.moveonjoy.com/FX/index.m3u8",
"Host":""




  }, {
                    "name": "HBO ENGLISH",
                      "image": "https://tvlibre.org/img/hbo.webp",
                    "url":"https://fl2.moveonjoy.com/HBO/tracks-v1a1/mono.m3u8",
"Host":""


  }, {
                    "name": "CINEMAX SPANGLISH",
                      "image": "https://tvlibre.org/img/cinemax.webp",
                    "url":"http://170.254.18.106/CINEMAX/index.m3u8",
"Host":""




  }, {
                    "name": "MTV 1",
                      "image": "https://tvlibre.org/img/mtvhts.webp",
                    "url":"https://fl2.moveonjoy.com/MTV/tracks-v1a1/mono.m3u8",
"Host":""

 }, {

                  "name": "DISNEY XD",
                      "image": "https://assets.digicorus.corusdigitaldev.com/wp-content/uploads/sites/13/2018/06/14153524/XD_Nav_Logo.jpg",
                 "url": "http://user.scalecdn.co:8080/streamlive-sd/streamlive-sd/21588",
"userAgent":"VLC/3.0.0-git LibVLC/3.0.0-git"





 }, {

                  "name": "BOOMERANG",
                      "image": "https://s.yimg.com/fz/api/res/1.2/GVa_UvxFeNcsqID6q0UrTA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MzE2/https://s.yimg.com/zb/imgv1/64227f71-a4d2-3b01-86cb-a05020de00e7/t_500x300",
                  "url": "http://fl3.moveonjoy.com/BOOMERANG/index.m3u8",
"referer":"",
"Host":true




 }, {

                  "name": "CARTOON NETWORK ENGLISH",
                      "image": "https://s.yimg.com/zb/imgv1/95d9fa69-837d-36e3-9957-8b6a4b11748c/t_1024x1024",
                         "url": "http://fl2.moveonjoy.com/CARTOON_NETWORK/index.m3u8",
"referer":"",
"Host":true



  }, {
                    "name": "PRUEBA 55",
                      "image": "",
                    "url": "https://bolaloca.my/player/3/108",
"referer":"https://jnbhi.com/tag.min.js"

  }, {
                    "name": "bola loca bein",
                      "image": "",
                    "url": "https://bolaloca.my/player/3/69",
"referer":"https://bolaloca.my/player/lib.js?25x"

  }, {
                    "name": "bola loca canal 5....",
                      "image": "",
                    "url": "https://bolaloca.my/player/3/107",
"referer":"https://dawngloom.live/embed/oga0ahtwrbbgpd"


  }, {
                    "name": "amc 5000",
                      "image": "",
                    "url": "http://190.11.225.124:5000/live/amc_hd/playlist.m3u8",
"referer":"https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"


  }, {
                    "name": "fx 5000",
                      "image": "",
                    "url": "http://190.11.225.124:5000/live/fx_hd/playlist.m3u8",
"referer":"https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"




       }
         ]
      }
   ],
   "stations": [
      {
         "name": "SERIES Y PELICULAS",
  "image": "",
 "url": "http://live.superteve.com:33527get.php?username=livetv&password=9Wu6os8Dmg&type=m3u",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"embed":true



}, {

                  "name": "CINE EN CASA 2",
                      "image": "https://blogger.googleusercontent.com/img/a/AVvXsEjq2NKJtNJrZEBx4t68AUQZh5KoQdsj7quPwY4wyd1Y50moNu0NuUovH9APffF4kAZWwXZXsfX-i-D_I03s_NNSV6Vi9Gqo1uw-xwhft7CbaPACk-xvyAh3VABsgoW252_ocBcYWWN9jJenZmDfxZH2w3DIsVfzoM0thGr7e027qxtErTOvoQEzAUPyF0g=w800",
                                "url": "https://thedaddy.to/embed/stream-376.php?m=1",
"userAgent":"Not A(Brand;v=8, Chromium;v=132, Google Chrome;v=132",
"embed":true










        }
 
       
      ]
   
    }
 
  ]
}
