{
  "name": "TV ON ",
  "author": "ListasWiseplay.com",
"info": "TV",
  "url": "https://raw.githubusercontent.com/678190/RIK/refs/heads/main/AIR.w3u",
"image": "",
  "groups": [
{
      "name": "SPANISH TV ",
      "image": "https://www.howtogeek.com/wp-content/uploads/2017/01/roku-rebooting.gif",
      "stations": [
{
                                  "name": "📶TELEMUNDO xxx",
                    "image": " ",
  "url":"https://live.saohgdasregions.fun/stream.php?canal=telemundo51&target=2",
                     "referer":"https://www.futbollibre2.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
               
                         
                   


    }, {
                    "name": "📶TUDN CALIDAD HD",
                      "image": "https://deporte-libre.top/img/tudn.png",
                      "url":"https://www.futbollibre2.com/envivo4/tudn.php",
                     "referer":"https://www.futbollibre2.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
                   






    }, {
                    "name": "asteca de ",
                      "image": "",
                     "url":"https://embed.ksdjugfsddeports.com/embed2/aztecadeportes.html",
                     "referer":"https://www.futbollibre2.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
               
                   

   }, {
                    "name": "BOLA LOCA",
                      "image": "",
                     "url":"https://runginfect.net/embed/wemlne",
                     "referer":"https://bolaloca.my/player/lib.js?10xsx"
               
                   


               
         




    }, {
                    "name": "LA LIGA111",
                      "image": "",
                     "url":"https://frontillano.blogspot.com/2026/02/embed-daddy.html",
                     "referer":"https://frontillano.blogspot.com/2026/02/embed-daddy.html"
               
              



           


    

	 
   }, {
                  "name": "UNIMAS streaming-live",
                    "image": "http://tvpremiumhd.com/envivo/img/tv-depelicula.png",
             "url": "https://streaming-live-fcdn.api.prd.univisionnow.com/kftr/kftr.isml/hls/kftr.m3u8"



                },
                {
                    "name": "UNIVICION streaming-live ",
                    "image": "https://images.pluto.tv/channels/5bb1ac3e268cae539bcedb07/featuredImage.jpg?auto=&fit=fill&fill=blur&ixlib=react-9.1.5&w=150&h=96&dpr=1&q=75",
                      "url": "https://streaming-live-fcdn.api.prd.univisionnow.com/kmex/kmex.isml/hls/kmex.m3u8"
                 
                            
   }, {
                    "name": "stream2wach",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                 "url":"https://dlhd.link/stream/stream-53.php",
                     "userAgent":"https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015",
                 ¨embed¨:true

               
             }, {
                    "name": "amc 5--",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                 "url":"http://190.11.225.124:5000/live/amc_hd/playlist.m3u8",
                     "userAgent":""
        
           

        }, {
                    "name": "amc 5--",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                 "url":"http://190.11.225.124:5000/live/amc_hd/playlist.m3u8",
                     "userAgent":""









 }
         ]
      },
      { 
         "name": "USA TV",
         "image": "https://bestanimations.com/Flags/USA/usa-american-flag-gif-3.gif",
         "stations": [ 
            { 
                 "name": "USA NETWORK ENGLISH",
                 "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/USA_Network_logo_%282016%29.svg/220px-USA_Network_logo_%282016%29.svg.png",
             "url":"https://streamer1.nexgen.bz/USA/index.m3u8",
             "referer":""




  }, {
                    "name": "PRUEBA 55",
                      "image": "",
                    "url": "https://bolaloca.my/player/3/108",
"referer":"https://jnbhi.com/tag.min.js",
"embed":true

  }, {
                    "name": "BOLA LOCA 33",
                      "image": "",
                    "url": " https://doubttooth.net/embed/ysagetp2j4x",
"referer":"https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"


  }, {
                    "name": "bola loca canal 5....",
                      "image": "",
                    "url": "https://dawngloom.live/embed/oga0ahtwrbbgpd",
"referer":"https://bolaloca.my/player/lib.js?25x"



  }, {
                    "name": "amc 5000",
                      "image": "",
                    "url": "http://190.11.225.124:5000/live/amc_hd/playlist.m3u8",
"referer":"https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"


  }, {
                    "name": "fx 5000",
                      "image": "",
                    "url": "http://190.11.225.124:5000/live/fx_hd/playlist.m3u8",
"referer":"https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"

  }, {
                    "name": "BEIN ua bola loca",  
                      "image": "",
                    "url": "https://fibretower.net/embed/oga0ahtwrbbgpd",
"referer":"https://bolaloca.my/player/lib.js?25x"


       }
         ]
      }
   ],
   "stations": [
      {
         "name": "SERIES Y PELICULAS",
  "image": "",
 "url": "http://live.superteve.com:33527get.php?username=livetv&password=9Wu6os8Dmg&type=m3u",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"embed":true



}, {

                  "name": "CINE EN CASA 2",
                      "image": "https://blogger.googleusercontent.com/img/a/AVvXsEjq2NKJtNJrZEBx4t68AUQZh5KoQdsj7quPwY4wyd1Y50moNu0NuUovH9APffF4kAZWwXZXsfX-i-D_I03s_NNSV6Vi9Gqo1uw-xwhft7CbaPACk-xvyAh3VABsgoW252_ocBcYWWN9jJenZmDfxZH2w3DIsVfzoM0thGr7e027qxtErTOvoQEzAUPyF0g=w800",
                                "url": "https://thedaddy.to/embed/stream-376.php?m=1",
"userAgent":"Not A(Brand;v=8, Chromium;v=132, Google Chrome;v=132",
"embed":true










        }
 
       
      ]
   
    }
 
  ]
}
